# xxkwlkc

trunk/webapi/: pom.xml
trunk/webapi/src/main/java/com/ry/: Application.java  MysqlGenerator.java  ServletInitializer.java
trunk/webapi/src/main/java/com/ry/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
trunk/webapi/src/main/java/com/ry/common/core/lang/: UUID.java
trunk/webapi/src/main/java/com/ry/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
trunk/webapi/src/main/java/com/ry/common/enums/: AdmissionStatus.java  AdmissionType.java  DistinctAddress.java  FillType.java  HttpMethod.java  National.java  Sex.java  StudentStatus.java  UserStatus.java  VerificationResults.java
trunk/webapi/src/main/java/com/ry/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
trunk/webapi/src/main/java/com/ry/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
trunk/webapi/src/main/java/com/ry/common/exception/job/: TaskException.java
trunk/webapi/src/main/java/com/ry/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
trunk/webapi/src/main/java/com/ry/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
trunk/webapi/src/main/java/com/ry/common/utils/: Arith.java  DateUtils.java  ExcelUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  SendMsgUtils.java  SendSMS.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/bean/: BeanUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/html/: EscapeUtil.java  HTMLFilter.java
trunk/webapi/src/main/java/com/ry/common/utils/http/: HttpHelper.java  HttpUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/ip/: AddressUtils.java  IpUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/poi/: ExcelUtil.java
trunk/webapi/src/main/java/com/ry/common/utils/reflect/: ReflectUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/security/: Md5Utils.java
trunk/webapi/src/main/java/com/ry/common/utils/sign/: Base64.java
trunk/webapi/src/main/java/com/ry/common/utils/spring/: SpringUtils.java
trunk/webapi/src/main/java/com/ry/common/utils/sql/: SqlUtil.java
trunk/webapi/src/main/java/com/ry/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
trunk/webapi/src/main/java/com/ry/framework/config/: ApplicationConfig.java  CommonConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisPlusConfiguration.java  MyGlobalConfig.java  MySqlSessionTemplate.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
trunk/webapi/src/main/java/com/ry/framework/config/properties/: DruidProperties.java
trunk/webapi/src/main/java/com/ry/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
trunk/webapi/src/main/java/com/ry/framework/interceptor/: RepeatSubmitInterceptor.java
trunk/webapi/src/main/java/com/ry/framework/interceptor/annotation/: RepeatSubmit.java
trunk/webapi/src/main/java/com/ry/framework/interceptor/impl/: SameUrlDataInterceptor.java
trunk/webapi/src/main/java/com/ry/framework/manager/: AsyncManager.java  ShutdownManager.java
trunk/webapi/src/main/java/com/ry/framework/manager/factory/: AsyncFactory.java
trunk/webapi/src/main/java/com/ry/framework/redis/: RedisCache.java
trunk/webapi/src/main/java/com/ry/framework/security/: LoginBody.java  LoginUser.java
trunk/webapi/src/main/java/com/ry/framework/security/filter/: JwtAuthenticationTokenFilter.java
trunk/webapi/src/main/java/com/ry/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
trunk/webapi/src/main/java/com/ry/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
trunk/webapi/src/main/java/com/ry/framework/task/: RyTask.java
trunk/webapi/src/main/java/com/ry/framework/web/controller/: BaseController.java
trunk/webapi/src/main/java/com/ry/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java  TreeSelect.java
trunk/webapi/src/main/java/com/ry/framework/web/exception/: GlobalExceptionHandler.java
trunk/webapi/src/main/java/com/ry/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
trunk/webapi/src/main/java/com/ry/project/common/: CaptchaController.java  CommonController.java
trunk/webapi/src/main/java/com/ry/project/common/vo/: IdName.java
trunk/webapi/src/main/java/com/ry/project/monitor/controller/: ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
trunk/webapi/src/main/java/com/ry/project/monitor/domain/: SysJob.java  SysJobLog.java  SysLogininfor.java  SysOperLog.java  SysUserOnline.java
trunk/webapi/src/main/java/com/ry/project/monitor/mapper/: SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysOperLogMapper.java
trunk/webapi/src/main/java/com/ry/project/monitor/service/: ISysJobLogService.java  ISysJobService.java  (+2 more)
trunk/webapi/src/main/resources/: application-druid.yml  application.yml  logback.xml
trunk/webapi/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
(+184 files in other folders)
