# 开发环境配置
ENV = 'development'

# 当前打包角色
VUE_APP_ROLE = ''

# 南昌市现代教育技术中心/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 需要模拟数据的api路径
#VUE_APP_MOCK_API = 'https://nei.netease.com/api/apimock-v2/6596b22fe0f208303f8b326bc7c75892'
VUE_APP_MOCK_API = ''